
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Anthony Araujo">
    <link rel="icon" href="../../favicon.ico">

    <title>Clientes</title>
      <link href="../Bootstrap/css/bootstrap.css" rel="stylesheet">
     <link href="../css/MyStyle.css" rel="stylesheet">

<!--
<script src=“https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js”></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

-->




      <link rel="stylesheet" type="text/css" href="../css/calendario.css">
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/ajax_cliente.js"></script>

  </head>
 <body onload="mueveReloj()">

      <nav class="navbar navbar-inverse navbar-fixed-top" id="contenedornavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li class="active"><a href="venta.php"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>&nbsp;&nbsp;Venta</a></li>
 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp;Registro <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a  id="HoverSubmenus" href="registro_producto.php"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;&nbsp;Producto</a></li>
                <li><a  id="HoverSubmenus" href="registro_empleado.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;Empleado</a></li>
                
                <li><button  id="Hoverbtn" data-toggle="modal" data-target="#categoriaMenu"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>&nbsp;&nbsp;Nueva Categoria</button></li>
                <li class="divider"></li>
                <li class="dropdown-header">Otros Registros</li>
              <li><button  id="Hoverbtn" data-toggle="modal" data-target="#NuevoCliente"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;Nuevo Cliente</button></li>
            
              </ul>
            </li>
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;Operaciones <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a  id="HoverSubmenus" href="Buscar_producto.php"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>&nbsp;&nbsp;Buscar Producto</a></li>
                 <li><a  id="HoverSubmenus" href="Buscar_cliente.php"><span class="glyphicon glyphicon-king" aria-hidden="true"></span>&nbsp;&nbsp;Buscar Cliente</a></li>
                 <li><a  id="HoverSubmenus" href="buscar_usuario.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;Buscar Usuario</a></li>
                
                
                 <li><a  id="HoverSubmenus" href="facturas.php"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;&nbsp;Facturas Registradas</a></li>
             
                <li class="divider"></li>
                <li class="dropdown-header">Otras Operaciones</li>
                 <li><a  id="HoverSubmenus" href="usuarios_eliminados.php"><span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>&nbsp;&nbsp;Usuarios Eliminados</a></li>
               
              
              </ul>
            </li>
           
          </ul>
<div class="btn-group navbar-form navbar-right" >
<label  id="log" class="navbar-left"><b><span class='glyphicon glyphicon-user' aria-hidden='true'></span>{usuario}</b></label>


  <button id="btnConfi" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
   <img src="../img/confi2.png" width="30" alt="">
  </button>
  <ul class="dropdown-menu" role="menu">
  <!--/.tipo de usuario -->
      <li id="tipo"><aid="tipo" ><span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
       Administrador
      </a></li>
  
    <li><a id="HoverSubmenus"href="../index.php?Sc"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> &nbsp;Salir del sistema</a></li>
  </ul>
</div>

        </div><!--/.nav-collapse -->
      </div>
     

{formulario}


</article>
  
    </nav>
    </div></body>
</html>
